module std.list

// Plain-Klassic list helpers under `std.list`. Module-qualified
// imports give the user a clean namespace; the v0.1 prelude aliases
// (`stdlibRange` etc.) remain available without an import.

def range(start, end) = if((start >= end)) [] else cons(start)(range(start + 1, end))

def rangeInclusive(start, end) = range(start, end + 1)

def take(xs, n) = if((n <= 0)) [] else if(isEmpty(xs)) [] else cons(head(xs))(take(tail(xs), n - 1))

def drop(xs, n) = if((n <= 0)) xs else if(isEmpty(xs)) xs else drop(tail(xs), n - 1)

def filter(xs, p) = if(isEmpty(xs)) [] else if(p(head(xs))) cons(head(xs))(filter(tail(xs), p)) else filter(tail(xs), p)

def find(xs, p) = if(isEmpty(xs)) null else if(p(head(xs))) head(xs) else find(tail(xs), p)

def any(xs, p) = if(isEmpty(xs)) false else if(p(head(xs))) true else any(tail(xs), p)

def all(xs, p) = if(isEmpty(xs)) true else if(p(head(xs))) all(tail(xs), p) else false

def count(xs, p) = foldLeft(xs)(0)((acc, x) => if(p(x)) acc + 1 else acc)

def replicate(n, x) = if((n <= 0)) [] else cons(x)(replicate(n - 1, x))

def append(xs, x) = if(isEmpty(xs)) [x] else cons(head(xs))(append(tail(xs), x))

def concat(xs, ys) = if(isEmpty(xs)) ys else cons(head(xs))(concat(tail(xs), ys))

def last(xs) = if(isEmpty(tail(xs))) head(xs) else last(tail(xs))

def sum(xs) = foldLeft(xs)(0)((acc, x) => acc + x)

def product(xs) = foldLeft(xs)(1)((acc, x) => acc * x)

// Reverse a list. (`reverse` itself is a string builtin, hence the
// distinct name; the extension method below reads as `.reversed()`.)
def reverseList(xs) = foldLeft(xs)([])((acc, x) => cons(x)(acc))

// Transform every element. (`map` exists as a value-method builtin;
// this is the free-function form.)
def mapList(xs, f) = if(isEmpty(xs)) [] else cons(f(head(xs)))(mapList(tail(xs), f))

// Map each element to a list and flatten the results.
def flatMap(xs, f) = if(isEmpty(xs)) [] else concat(f(head(xs)), flatMap(tail(xs), f))

// Whether the list contains a value, by `==`. (`contains` is a string
// builtin; this is the list form.)
def containsItem(xs, x) = any(xs, (y) => y == x)

def indexOfFrom(xs, x, i) = if(isEmpty(xs)) (0 - 1) else if(head(xs) == x) i else indexOfFrom(tail(xs), x, i + 1)

// The index of the first element equal to `x`, or -1 if absent.
def indexOf(xs, x) = indexOfFrom(xs, x, 0)

// Drop later duplicates, keeping each element's first occurrence.
def distinct(xs) = if(isEmpty(xs)) [] else cons(head(xs))(distinct(filter(tail(xs), (y) => y != head(xs))))

// Method-style helpers for any list. `this.method()` syntax delegates
// to the equivalent module-level def above; users can pick whichever
// reads better at the call site.
extension <a>(this: List<a>) {
  def isEmptyList() = isEmpty(this)
  def lengthOf() = size(this)
  def takeN(n) = take(this, n)
  def dropN(n) = drop(this, n)
  def filterBy(p) = filter(this, p)
  def findBy(p) = find(this, p)
  def anyMatch(p) = any(this, p)
  def allMatch(p) = all(this, p)
  def countBy(p) = count(this, p)
  def headOr(d) = if(isEmpty(this)) d else head(this)
  def lastItem() = last(this)
  // `.map`, `.contains`, `.join` are builtin value methods already,
  // and `.foldLeft(init, f)` takes both args at once; these fill the
  // remaining gaps.
  def reversed() = reverseList(this)
  def flatMapBy(f) = flatMap(this, f)
  def indexOfItem(x) = indexOf(this, x)
  def distinctItems() = distinct(this)
  // The Scala-style curried fold: `xs.fold(init)(f)`.
  def fold(init) = (f) => foldLeft(this)(init)(f)
  // `reduce` over a non-empty list: fold from the head with no seed.
  def reduce(f) = foldLeft(tail(this))(head(this))(f)
}

extension (this: List<Int>) {
  def total() = sum(this)
  def productOf() = product(this)
  def minimum() = foldLeft(tail(this))(head(this))((a, b) => if((a <= b)) a else b)
  def maximum() = foldLeft(tail(this))(head(this))((a, b) => if((a >= b)) a else b)
}

extension (this: List<Double>) {
  def totalDouble() = foldLeft(this)(0.0)((a, b) => a + b)
}
