module std.list

// Plain-Klassic list helpers under `std.list`. Module-qualified
// imports give the user a clean namespace; the v0.1 prelude aliases
// (`stdlibRange` etc.) remain available without an import.

def range(start, end) = if((start >= end)) [] else cons(start)(range(start + 1, end))

def rangeInclusive(start, end) = range(start, end + 1)

def take(xs, n) = if((n <= 0)) [] else if(isEmpty(xs)) [] else cons(head(xs))(take(tail(xs), n - 1))

def drop(xs, n) = if((n <= 0)) xs else if(isEmpty(xs)) xs else drop(tail(xs), n - 1)

def filter(xs, p) = if(isEmpty(xs)) [] else if(p(head(xs))) cons(head(xs))(filter(tail(xs), p)) else filter(tail(xs), p)

def find(xs, p) = if(isEmpty(xs)) null else if(p(head(xs))) head(xs) else find(tail(xs), p)

def any(xs, p) = if(isEmpty(xs)) false else if(p(head(xs))) true else any(tail(xs), p)

def all(xs, p) = if(isEmpty(xs)) true else if(p(head(xs))) all(tail(xs), p) else false

def count(xs, p) = foldLeft(xs)(0)((acc, x) => if(p(x)) acc + 1 else acc)

def replicate(n, x) = if((n <= 0)) [] else cons(x)(replicate(n - 1, x))

def append(xs, x) = if(isEmpty(xs)) [x] else cons(head(xs))(append(tail(xs), x))

def concat(xs, ys) = if(isEmpty(xs)) ys else cons(head(xs))(concat(tail(xs), ys))

def last(xs) = if(isEmpty(tail(xs))) head(xs) else last(tail(xs))

def sum(xs) = foldLeft(xs)(0)((acc, x) => acc + x)

// Sum f(x) over every element. sumBy([1,2,3], (x) => x*x) = 14.
def sumBy(xs, f) = foldLeft(xs)(0)((acc, x) => acc + f(x))

def product(xs) = foldLeft(xs)(1)((acc, x) => acc * x)

// Reverse a list. (`reverse` itself is a string builtin, hence the
// distinct name; the extension method below reads as `.reversed()`.)
def reverse(xs) = foldLeft(xs)([])((acc, x) => cons(x)(acc))

// Transform every element. (`map` exists as a value-method builtin;
// this is the free-function form.)
def map(xs, f) = if(isEmpty(xs)) [] else cons(f(head(xs)))(map(tail(xs), f))

// Map each element to a list and flatten the results.
def flatMap(xs, f) = if(isEmpty(xs)) [] else concat(f(head(xs)), flatMap(tail(xs), f))

// Whether the list contains a value, by `==`. (`contains` is a string
// builtin; this is the list form.)
def contains(xs, x) = any(xs, (y) => y == x)

def indexOfFrom(xs, x, i) = if(isEmpty(xs)) (0 - 1) else if(head(xs) == x) i else indexOfFrom(tail(xs), x, i + 1)

// The index of the first element equal to `x`, or -1 if absent.
def indexOf(xs, x) = indexOfFrom(xs, x, 0)

// Drop later duplicates, keeping each element's first occurrence.
def distinct(xs) = if(isEmpty(xs)) [] else cons(head(xs))(distinct(filter(tail(xs), (y) => y != head(xs))))

// ---------- flatten ---------------------------------------------------------

// Flatten a list of lists into a single list.
def flatten(xss) = foldLeft(xss)([])((acc, xs) => concat(acc, xs))

// ---------- takeWhile / dropWhile -------------------------------------------

// Take elements from the front while predicate `p` holds.
def takeWhile(xs, p) =
  if(isEmpty(xs)) []
  else if(p(head(xs))) cons(head(xs))(takeWhile(tail(xs), p))
  else []

// Drop elements from the front while predicate `p` holds.
def dropWhile(xs, p) =
  if(isEmpty(xs)) []
  else if(p(head(xs))) dropWhile(tail(xs), p)
  else xs

// ---------- zipWithIndex ----------------------------------------------------

// Helper: pair each element with its index starting at `i`.
// Returns a list of records { item: a; index: Int }.
def zipWithIndexFrom(xs, i) =
  if(isEmpty(xs)) []
  else cons(record { item: head(xs); index: i })(zipWithIndexFrom(tail(xs), i + 1))

// Pair each element with its zero-based index.
// Returns List<{ item: a; index: Int }>.
def zipWithIndex(xs) = zipWithIndexFrom(xs, 0)

// ---------- maxBy / minBy ---------------------------------------------------

// Return the element for which `key(x)` is greatest (non-empty list).
def maxBy(xs, key) =
  foldLeft(tail(xs))(head(xs))((acc, x) => if(key(x) > key(acc)) x else acc)

// Return the element for which `key(x)` is smallest (non-empty list).
def minBy(xs, key) =
  foldLeft(tail(xs))(head(xs))((acc, x) => if(key(x) < key(acc)) x else acc)

// ---------- chunk -----------------------------------------------------------

// Split `xs` into non-overlapping sublists of at most `n` elements.
def chunk(xs, n) =
  if(n <= 0) []
  else if(isEmpty(xs)) []
  else cons(take(xs, n))(chunk(drop(xs, n), n))

// ---------- slice -----------------------------------------------------------

// Return elements at indices [from, to) — drop `from`, then take `to - from`.
// Negative bounds clamp to 0 so the half-open range never over-returns.
def slice(xs, from, to) = {
  val f = if(from < 0) 0 else from
  val t = if(to < 0) 0 else to
  take(drop(xs, f), t - f)
}

// ---------- at --------------------------------------------------------------

// Indexed access: the element at index `i` (zero-based). An out-of-range
// index raises the existing head-on-empty error. A negative index is
// out of range too (without the guard `drop` treats it as 0 and returns
// the head).
def at(xs, i) = if(i < 0) head([]) else head(drop(xs, i))

// ---------- scanLeft --------------------------------------------------------

// Like foldLeft but collect every intermediate accumulator value.
// scanLeft([1,2,3], 0, f) = [0, f(0,1), f(f(0,1),2), f(f(f(0,1),2),3)]
def scanLeft(xs, init, f) =
  if(isEmpty(xs)) [init]
  else cons(init)(scanLeft(tail(xs), f(init, head(xs)), f))

// ---------- foldRight -------------------------------------------------------

// Right fold: f is applied as f(x, acc) from the right.
// foldRight([1,2,3], 0, (x, acc) => x + acc) = 6. Implemented by
// reversing then folding left, so it stays tail-recursive.
def foldRight(xs, init, f) = foldLeft(reverse(xs))(init)((acc, x) => f(x, acc))

// ---------- sort / sortBy ---------------------------------------------------

// Insertion-sort helper: insert `x` into an already-sorted list.
// Uses `<` (not `<=`) so the sort is stable: `x` is placed after any
// earlier elements that compare equal, preserving their input order.
def insertSorted(sorted, x) =
  if(isEmpty(sorted)) [x]
  else if(x < head(sorted)) cons(x)(sorted)
  else cons(head(sorted))(insertSorted(tail(sorted), x))

// Sort a list of numbers (Int or Double) in ascending order.
// Uses insertion sort via `foldLeft` — O(n²) but pure and simple.
def sort(xs) = foldLeft(xs)([])(insertSorted)

// Insertion-sort helper that compares by a key function. Uses `<`
// (not `<=`) so equal-key elements keep their input order (stable sort).
def insertSortedBy(key, sorted, x) =
  if(isEmpty(sorted)) [x]
  else if(key(x) < key(head(sorted))) cons(x)(sorted)
  else cons(head(sorted))(insertSortedBy(key, tail(sorted), x))

// Sort `xs` by the numeric value returned by `key(x)`.
def sortBy(xs, key) = foldLeft(xs)([])((acc, x) => insertSortedBy(key, acc, x))

// ---------- zip -------------------------------------------------------------

// Zip two lists into a list of 2-element lists, stopping at the shorter one.
def zip(xs, ys) =
  if(isEmpty(xs)) []
  else if(isEmpty(ys)) []
  else cons([head(xs), head(ys)])(zip(tail(xs), tail(ys)))

// ---------- partition -------------------------------------------------------

// Split `xs` into [[trueList], [falseList]] according to predicate `p`.
def partition(xs, p) =
  [filter(xs, p), filter(xs, (x) => if(p(x)) false else true)]

// ---------- groupBy ---------------------------------------------------------

// Append `x` into the group keyed by `k`, or create a new group.
// Each group is a record { key: K; items: List<V> }.
def addToGroup(groups, k, x) =
  if(isEmpty(groups))
    [record { key: k; items: [x] }]
  else if(head(groups).key == k)
    cons(record { key: k; items: concat(head(groups).items, [x]) })(tail(groups))
  else
    cons(head(groups))(addToGroup(tail(groups), k, x))

// Group elements of `xs` by the value returned by `key(x)`.
// Returns a list of records { key: K; items: List<V> } in insertion order.
def groupBy(xs, key) = foldLeft(xs)([])((acc, x) => addToGroup(acc, key(x), x))

// ---------- mkString --------------------------------------------------------

// Render each element with `toString` and join with `sep`.  Returns "" for
// an empty list.
def mkString(xs, sep) =
  if(isEmpty(xs)) ""
  else foldLeft(tail(xs))(toString(head(xs)))((acc, x) => acc + sep + toString(x))

// ---------- method-style helpers (generic) ----------------------------------

// Method-style helpers for any list. `this.method()` syntax delegates
// to the equivalent module-level def above; users can pick whichever
// reads better at the call site.
extension <a>(this: List<a>) {
  def isEmptyList() = isEmpty(this)
  def lengthOf() = size(this)
  def takeN(n) = take(this, n)
  def dropN(n) = drop(this, n)
  def filterBy(p) = filter(this, p)
  def findBy(p) = find(this, p)
  def anyMatch(p) = any(this, p)
  def allMatch(p) = all(this, p)
  def countBy(p) = count(this, p)
  def headOr(d) = if(isEmpty(this)) d else head(this)
  def lastItem() = last(this)
  // `.map`, `.contains`, `.join` are builtin value methods already,
  // and `.foldLeft(init, f)` takes both args at once; these fill the
  // remaining gaps.
  def reversed() = reverse(this)
  def flatMapBy(f) = flatMap(this, f)
  def indexOfItem(x) = indexOf(this, x)
  def distinctItems() = distinct(this)
  // The Scala-style curried fold: `xs.fold(init)(f)`.
  def fold(init) = (f) => foldLeft(this)(init)(f)
  // `reduce` over a non-empty list: fold from the head with no seed.
  def reduce(f) = foldLeft(tail(this))(head(this))(f)
  // Sort by a numeric key function: `xs.sortedBy((x) => x.field)`.
  def sortedBy(key) = sortBy(this, key)
  // Zip with another list: `xs.zipWith(ys)`.
  def zipWith(ys) = zip(this, ys)
  // Split into [trueList, falseList]: `xs.partitionBy(p)`.
  def partitionBy(p) = partition(this, p)
  // Group by a key function, returning records {key, items}.
  def groupedBy(key) = groupBy(this, key)
  // Join with toString and separator: `xs.mkStringWith("-")`.
  def mkStringWith(sep) = mkString(this, sep)
  // Take elements while predicate holds: `xs.takeWhileBy(p)`.
  def takeWhileBy(p) = takeWhile(this, p)
  // Drop elements while predicate holds: `xs.dropWhileBy(p)`.
  def dropWhileBy(p) = dropWhile(this, p)
  // Pair each element with its zero-based index: `xs.withIndex()`.
  def withIndex() = zipWithIndex(this)
  // Return the element with the greatest key: `xs.maxByKey(f)`.
  def maxByKey(key) = maxBy(this, key)
  // Return the element with the smallest key: `xs.minByKey(f)`.
  def minByKey(key) = minBy(this, key)
  // Split into sublists of at most `n` elements: `xs.chunked(n)`.
  def chunked(n) = chunk(this, n)
  // Sublist [from, to): `xs.sliced(from, to)`.
  def sliced(from, to) = slice(this, from, to)
  // Collect intermediate fold results: `xs.scanned(init, f)`.
  def scanned(init) = (f) => scanLeft(this, init, f)
  // Indexed access (zero-based): `xs.atIndex(i)`.
  def atIndex(i) = at(this, i)
  // Sum f(x) over the list: `xs.sumBy(f)`.
  def sumBy(f) = sumBy(this, f)
  // Curried right fold: `xs.foldRight(init)(f)`. Inlines the
  // reverse-then-foldLeft definition rather than calling the free
  // `foldRight`, since the same-named extension method would shadow it.
  def foldRight(init) = (f) => foldLeft(reverse(this))(init)((acc, x) => f(x, acc))
}

extension (this: List<Int>) {
  def total() = sum(this)
  def productOf() = product(this)
  def minimum() = foldLeft(tail(this))(head(this))((a, b) => if((a <= b)) a else b)
  def maximum() = foldLeft(tail(this))(head(this))((a, b) => if((a >= b)) a else b)
  // Sort in ascending order: `xs.sorted()`.
  def sorted() = sort(this)
}

extension (this: List<Double>) {
  def totalDouble() = foldLeft(this)(0.0)((a, b) => a + b)
  // Sort in ascending order: `xs.sorted()`.
  def sorted() = sort(this)
}
