module std.list

// Plain-Klassic list helpers under `std.list`. Module-qualified
// imports give the user a clean namespace; the v0.1 prelude aliases
// (`stdlibRange` etc.) remain available without an import.

def range(start, end) = if((start >= end)) [] else cons(start)(range(start + 1, end))

def rangeInclusive(start, end) = range(start, end + 1)

def take(xs, n) = if((n <= 0)) [] else if(isEmpty(xs)) [] else cons(head(xs))(take(tail(xs), n - 1))

def drop(xs, n) = if((n <= 0)) xs else if(isEmpty(xs)) xs else drop(tail(xs), n - 1)

def filter(xs, p) = if(isEmpty(xs)) [] else if(p(head(xs))) cons(head(xs))(filter(tail(xs), p)) else filter(tail(xs), p)

def find(xs, p) = if(isEmpty(xs)) null else if(p(head(xs))) head(xs) else find(tail(xs), p)

def any(xs, p) = if(isEmpty(xs)) false else if(p(head(xs))) true else any(tail(xs), p)

def all(xs, p) = if(isEmpty(xs)) true else if(p(head(xs))) all(tail(xs), p) else false

def count(xs, p) = foldLeft(xs)(0)((acc, x) => if(p(x)) acc + 1 else acc)

def replicate(n, x) = if((n <= 0)) [] else cons(x)(replicate(n - 1, x))

def append(xs, x) = if(isEmpty(xs)) [x] else cons(head(xs))(append(tail(xs), x))

def concat(xs, ys) = if(isEmpty(xs)) ys else cons(head(xs))(concat(tail(xs), ys))

def last(xs) = if(isEmpty(tail(xs))) head(xs) else last(tail(xs))

def sum(xs) = foldLeft(xs)(0)((acc, x) => acc + x)

def product(xs) = foldLeft(xs)(1)((acc, x) => acc * x)

// Method-style helpers for any list. `this.method()` syntax delegates
// to the equivalent module-level def above; users can pick whichever
// reads better at the call site.
extension <a>(this: List<a>) {
  def isEmptyList() = isEmpty(this)
  def lengthOf() = size(this)
  def takeN(n) = take(this, n)
  def dropN(n) = drop(this, n)
  def filterBy(p) = filter(this, p)
  def findBy(p) = find(this, p)
  def anyMatch(p) = any(this, p)
  def allMatch(p) = all(this, p)
  def countBy(p) = count(this, p)
  def headOr(d) = if(isEmpty(this)) d else head(this)
  def lastItem() = last(this)
}

extension (this: List<Int>) {
  def total() = sum(this)
  def productOf() = product(this)
  def minimum() = foldLeft(tail(this))(head(this))((a, b) => if((a <= b)) a else b)
  def maximum() = foldLeft(tail(this))(head(this))((a, b) => if((a >= b)) a else b)
}

extension (this: List<Double>) {
  def totalDouble() = foldLeft(this)(0.0)((a, b) => a + b)
}
