module std.map

// Map helpers exposed as extension methods so callers can write
// `m.containsKey(key)`, `m.get(key)`, etc. via dot syntax. They
// delegate to the existing `Map#*` builtins so semantics and
// native-mode coverage stay aligned.

extension <k, v>(this: Map<k, v>) {
  def containsKey(key) = Map#containsKey(this, key)
  def containsValue(value) = Map#containsValue(this, value)
  def get(key) = Map#get(this, key)
  def isEmptyMap() = Map#isEmpty(this)
  def sizeOf() = Map#size(this)
  def getOrElse(key, fallback) = if(Map#containsKey(this, key)) Map#get(this, key) else fallback
}
