module std.option

// Option/Maybe ADT. `Some(value)` carries a payload; `None` is
// nullary. Inspect with postfix `match` or the extension methods
// below.

enum Option<a> {
  case Some(value: a)
  case None
}

def some(value) = Some(value)

def none() = None

def isSome(o) = o match {
  case Some(v) => true
  case None => false
}

def isNone(o) = o match {
  case Some(v) => false
  case None => true
}

def getOrElse(o, fallback) = o match {
  case Some(v) => v
  case None => fallback
}

def mapOption(o, f) = o match {
  case Some(v) => Some(f(v))
  case None => None
}

def flatMapOption(o, f) = o match {
  case Some(v) => f(v)
  case None => None
}

def orElse(o, alternative) = o match {
  case Some(v) => Some(v)
  case None => alternative
}

// Method-style access. `opt.isSome()` and friends delegate to the
// function-style helpers above; users can pick whichever reads
// better at the call site.
extension <a>(this: Option<a>) {
  def isSome() = this match {
    case Some(v) => true
    case None => false
  }
  def isNone() = this match {
    case Some(v) => false
    case None => true
  }
  def getOrElse(fallback) = this match {
    case Some(v) => v
    case None => fallback
  }
  def mapOption(f) = this match {
    case Some(v) => Some(f(v))
    case None => None
  }
  def flatMapOption(f) = this match {
    case Some(v) => f(v)
    case None => None
  }
  def orElse(alternative) = this match {
    case Some(v) => Some(v)
    case None => alternative
  }
}
