module std.option

// Option/Maybe ADT. `Some(value)` carries a payload; `None` is
// nullary. Inspect with postfix `match`:
//
//   o match {
//     case Some(v) => ...
//     case None    => ...
//   }
//
// Existing helpers below use postfix `match` so the API stays
// ergonomic without forcing callers to write their own patterns.

enum Option<a> {
  case Some(value: a)
  case None
}

def some(value) = Some(value)

def none() = None

def isSome(o) = o match {
  case Some(v) => true
  case None => false
}

def isNone(o) = o match {
  case Some(v) => false
  case None => true
}

def getOrElse(o, fallback) = o match {
  case Some(v) => v
  case None => fallback
}

def mapOption(o, f) = o match {
  case Some(v) => Some(f(v))
  case None => None
}

def flatMapOption(o, f) = o match {
  case Some(v) => f(v)
  case None => None
}

def orElse(o, alternative) = o match {
  case Some(v) => Some(v)
  case None => alternative
}
