module std.option

// Option/Maybe ADT. `Some(value)` carries a payload; `None` is
// nullary. Inspect with postfix `match` or the extension methods
// below.

enum Option<a> {
  case Some(value: a)
  case None
}

def some(value) = Some(value)

// `none` is a value, not a function: the nullary `None` constructor
// generalizes to a polymorphic `Option<a>`, so callers write `none`
// (no parentheses) and it unifies at whatever element type the use
// site needs. `some(value)` stays a function because it carries a
// payload.
val none = None

def isSome(o) = o match {
  case Some(v) => true
  case None => false
}

def isNone(o) = o match {
  case Some(v) => false
  case None => true
}

def getOrElse(o, fallback) = o match {
  case Some(v) => v
  case None => fallback
}

def map(o, f) = o match {
  case Some(v) => Some(f(v))
  case None => None
}

def flatMap(o, f) = o match {
  case Some(v) => f(v)
  case None => None
}

def orElse(o, alternative) = o match {
  case Some(v) => Some(v)
  case None => alternative
}

// filter(o, p): Some(v) if o is Some(v) and p(v), else None
// (free name suffixed to avoid colliding with std.list.filter when
// both are imported and inlined into one native type scope.)
def filter(o, p) = o match {
  case Some(v) => if(p(v)) Some(v) else None
  case None => None
}

// toList(o): [v] if o is Some(v), [] if None
def toList(o) = o match {
  case Some(v) => [v]
  case None => []
}

// fold(o, ifNone, f): ifNone if None, f(v) if Some(v)
// (suffixed; std.map also has a free `fold`.)
def fold(o, ifNone, f) = o match {
  case Some(v) => f(v)
  case None => ifNone
}

// ifPresent(o, f): runs f(v) if Some(v), unit if None
def ifPresent(o, f) = o match {
  case Some(v) => {f(v); ()}
  case None => ()
}

// contains(o, x): Some(v) -> v == x, None -> false.
def contains(o, x) = o match {
  case Some(v) => v == x
  case None => false
}

// exists(o, p): Some(v) -> p(v), None -> false.
def exists(o, p) = o match {
  case Some(v) => p(v)
  case None => false
}

// Method-style access. `opt.isSome()` and friends delegate to the
// function-style helpers above; users can pick whichever reads
// better at the call site.
extension <a>(this: Option<a>) {
  def isSome() = this match {
    case Some(v) => true
    case None => false
  }
  def isNone() = this match {
    case Some(v) => false
    case None => true
  }
  def getOrElse(fallback) = this match {
    case Some(v) => v
    case None => fallback
  }
  def map(f) = this match {
    case Some(v) => Some(f(v))
    case None => None
  }
  def flatMap(f) = this match {
    case Some(v) => f(v)
    case None => None
  }
  def orElse(alternative) = this match {
    case Some(v) => Some(v)
    case None => alternative
  }
  def filter(p) = this match {
    case Some(v) => if(p(v)) Some(v) else None
    case None => None
  }
  def toList() = this match {
    case Some(v) => [v]
    case None => []
  }
  def fold(ifNone, f) = this match {
    case Some(v) => f(v)
    case None => ifNone
  }
  def ifPresent(f) = this match {
    case Some(v) => {f(v); ()}
    case None => ()
  }
  def contains(x) = this match {
    case Some(v) => v == x
    case None => false
  }
  def exists(p) = this match {
    case Some(v) => p(v)
    case None => false
  }
}
