module std.result

// Lightweight Result/Either constructors. Klassic does not yet
// have an ADT-style record union nor a permissive top type for
// inspector helpers, so v0.2 only exposes the constructors here;
// callers pattern-match by inspecting the record's runtime shape
// (`#ROk(value)` vs `#RErr(message)`).
//
// The full helper surface (`isOk`, `unwrapOr`, `mapResult`, ...)
// will land alongside the ADT-based revision.

record ROk { value: * }
record RErr { message: * }

def ok(value) = #ROk(value)

def err(message) = #RErr(message)
