module std.result

// Result/Either ADT. `Ok(value)` carries a success payload, `Err(message)`
// carries a failure payload. Inspect via postfix `match`:
//
//   r match {
//     case Ok(v)  => ...
//     case Err(m) => ...
//   }

enum Result<a, e> {
  case Ok(value: a)
  case Err(message: e)
}

def ok(value) = Ok(value)

def err(message) = Err(message)

def isOk(r) = r match {
  case Ok(v) => true
  case Err(m) => false
}

def isErr(r) = r match {
  case Ok(v) => false
  case Err(m) => true
}

def unwrapOr(r, fallback) = r match {
  case Ok(v) => v
  case Err(m) => fallback
}

def mapResult(r, f) = r match {
  case Ok(v) => Ok(f(v))
  case Err(m) => Err(m)
}
