module std.string

// String helpers exposed under `std.string`. They are provided as
// extension methods on the `String` type so user code can call them
// in dot-notation — no naming conflict with the existing top-level
// `length` / `trim` / ... builtins.

extension (this: String) {
  def isEmpty() = isEmptyString(this)
  def nonEmpty() = if(isEmptyString(this)) false else true
  def lines() = split(this, "\n")
  def words() = stdlibFilter(split(this, " "), (w) => if(isEmptyString(w)) false else true)
  def lengthChars() = length(this)
  def reverseChars() = reverse(this)
  def upper() = toUpperCase(this)
  def lower() = toLowerCase(this)
  def trimmed() = trim(this)
  def startsWithText(prefix) = this.startsWith(prefix)
  def endsWithText(suffix) = this.endsWith(suffix)
  def containsText(needle) = this.contains(needle)
  // `substring(s, start, end)` is the builtin's (start, end) form;
  // mirror it as a dot-callable helper so user code can chain.
  def sliceFromTo(start, end) = substring(this, start, end)
  // First `n` characters; clamps to length.
  def takeChars(n) = substring(this, 0, n)
  // Drop first `n` characters; the rest follows.
  def dropChars(n) = substring(this, n, length(this))
  // Decimal integer parse; a non-numeric string is a runtime error
  // (a Result-returning variant can layer on once parse failures are
  // recoverable in-language).
  def toInt() = String#parseInt(this)
  // Floating-point parse; a non-numeric string is a runtime error
  // (same caveat as `toInt`).
  def toDouble() = String#parseDouble(this)
  // Safe integer parse — returns `d` when the string is not a valid
  // decimal integer.  Never crashes.
  def toIntOr(d) = String#parseIntOr(this, d)
  // Safe floating-point parse — returns `d` on failure.
  def toDoubleOr(d) = String#parseDoubleOr(this, d)
  // Predicate: true iff the string is a valid decimal integer.
  def isInteger() = String#isInt(this)
  // Predicate: true iff the string is a valid floating-point number.
  def isFloat() = String#isDouble(this)
  // Count non-overlapping occurrences of `sub` in `this`. Empty `sub`
  // returns 0.
  def count(sub) = count(this, sub)
  // Uppercase the first character; leave the rest unchanged. Empty
  // string stays "".
  def capitalized() = capitalize(this)
  // Indent every line of `this` by `n` spaces.
  def indented(n) = indent(this, n)
  // Strip a leading prefix; return `this` unchanged when absent.
  def withoutPrefix(prefix) = stripPrefix(this, prefix)
  // Strip a trailing suffix; return `this` unchanged when absent.
  def withoutSuffix(suffix) = stripSuffix(this, suffix)
}

// ---------- count ------------------------------------------------

// Number of non-overlapping occurrences of `sub` in `s`. Returns 0 for
// an empty `sub`.
def count(s, sub) = if(isEmptyString(sub)) 0 else size(split(s, sub)) - 1

// ---------- capitalize ------------------------------------------------------

// Uppercase the first character of `s`; leave the rest unchanged.
// Returns "" when `s` is empty.
def capitalize(s) =
  if(isEmptyString(s)) ""
  else toUpperCase(substring(s, 0, 1)) + substring(s, 1, length(s))

// ---------- unlines ---------------------------------------------------------

// Join a list of strings with newline separators (no trailing newline).
// Returns "" for an empty list.
def unlines(xs) =
  if(isEmpty(xs)) ""
  else foldLeft(tail(xs))(toString(head(xs)))((acc, x) => acc + "\n" + toString(x))

// ---------- indent ----------------------------------------------------------

// Build a string of `n` space characters.
def stringSpaces(n) = if((n <= 0)) "" else " " + stringSpaces(n - 1)

// Join a non-empty list of lines with newline separators, prefixing
// each line with `prefix`.
def indentJoinLines(ls, prefix) =
  foldLeft(tail(ls))(prefix + toString(head(ls)))((acc, x) => acc + "\n" + prefix + toString(x))

// Indent every line of `s` by `n` spaces.
def indent(s, n) = indentJoinLines(split(s, "\n"), stringSpaces(n))

// ---------- stripPrefix / stripSuffix ---------------------------------------

// Return `s` with `prefix` removed from the front, or `s` unchanged when
// `s` does not start with `prefix`.
def stripPrefix(s, prefix) =
  if(startsWith(s, prefix)) substring(s, length(prefix), length(s)) else s

// Return `s` with `suffix` removed from the end, or `s` unchanged when
// `s` does not end with `suffix`.
def stripSuffix(s, suffix) =
  if(endsWith(s, suffix)) substring(s, 0, length(s) - length(suffix)) else s

// ---------- parse helpers ---------------------------------------------------

def parseInt(s) = String#parseInt(s)

def parseDouble(s) = String#parseDouble(s)

def parseIntOr(s, d) = String#parseIntOr(s, d)

def parseDoubleOr(s, d) = String#parseDoubleOr(s, d)
