module std.time

// Wall-clock helpers over the Time#nowMillis builtin. formatIso
// renders UTC (`YYYY-MM-DDTHH:MM:SS.mmmZ`) for non-negative epoch
// milliseconds; dates before 1970 are out of v1's scope. The civil
// date conversion is Howard Hinnant's days-to-civil algorithm on
// integer arithmetic.

def nowMillis() = Time#nowMillis()

def durationMillis(startMillis, endMillis) = endMillis - startMillis

def timePad2(n) = if (n < 10) "0#{n}" else "#{n}"

def timePad3(n) = if (n < 10) "00#{n}" else if (n < 100) "0#{n}" else "#{n}"

def timeRenderCivil(z0, hour, minute, second, ms) = {
  val z = z0 + 719468
  val era = z / 146097
  val doe = z - era * 146097
  val yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365
  val doy = doe - (365 * yoe + yoe / 4 - yoe / 100)
  val mp = (5 * doy + 2) / 153
  val day = doy - (153 * mp + 2) / 5 + 1
  val month = if (mp < 10) mp + 3 else mp - 9
  val year = yoe + era * 400 + (if (month <= 2) 1 else 0)
  "#{year}-" + timePad2(month) + "-" + timePad2(day) + "T" + timePad2(hour) + ":" + timePad2(minute) + ":" + timePad2(second) + "." + timePad3(ms) + "Z"
}

def formatIso(millis) = {
  val totalSeconds = millis / 1000
  val ms = millis - totalSeconds * 1000
  val days = totalSeconds / 86400
  val secondOfDay = totalSeconds - days * 86400
  val hour = secondOfDay / 3600
  val minute = (secondOfDay - hour * 3600) / 60
  val second = secondOfDay - hour * 3600 - minute * 60
  timeRenderCivil(days, hour, minute, second, ms)
}

def nowIso() = formatIso(nowMillis())
