val pattern = "[0-9]+"
println(substring("FOO", 0, 1))
println(matches("199", pattern))
println(matches("200", pattern))
println(matches("a", pattern))
val sub = substring
println(sub("BAR", 0, 1))
val add = (x, y) => {
  x + y
}
val time = stopwatch( => {
  sleep(1000)
  println("1")
  sleep(1000)
  println("2")
  sleep(1000)
  println("3")
})
println("it took #{time} milli seconds")
println(add(2, 3))
val list = new("java.util.ArrayList")
list.add(4)
invoke(list, "add", 1)
invoke(list, "add", 2)
invoke(list, "add", 3)
println(list)
